{"name":"Bill Splitter","short_name":"Bill Splitter","start_url":".","display":"standalone","background_color":"#f3f4f6","theme_color":"#111827","description":"Split restaurant bills from a receipt photo."}